@version 1.0
@options {
        pidfile="/var/run/reactd.pid",
        mail="",
        log="syslog"
}

"/var/log/messages" {
        "FAILED su for root by (\S+)" {
                command="/usr/local/bin/counterattack.sh \1",
                mail="alan@test.com",
                threshold {
                        key="\1",
                        count=5,
                        period=10 minutes,
                        reset {
                                period=1 hour,
                                command="/usr/local/bin/reset.sh \1"
                        }
                }
        }
}
