# $Id$
# This is a sample configuration file

# The commands will have the following env variables available:
# REACTION_RE1 .. REACTION_RE9: the matches from the last regular expression match, just like \1 .. \9
# REACTION_THRESHOLD_KEY: the key of the threshold
# REACTION_THRESHOLD_CURRENT_COUNT: the current count of the threshold
# REACTION_THRESHOLD_MAX_COUNT: the maximum count of the threshold

@version 1.0 # Version number is 1.0
@options {
	pidfile="/var/run/reactd.pid",
	mail="", # email address
	logging="stderr",
	logprefix="[%F %T] ",
	loglevel="debug"
}

"/tmp/messages" { # messages, important log file!
	"FAILED su for (\S+) by (\S+)" { # someone trying to hack us
		    command="/home/alan/svn/priv/reaction/trigger.sh messages-su \1 \2", # env vars: KEY LOG
		    mail="alan@test.com",
		    threshold {
				key="\2-authenticating-as-\1",
				trigger = 3 in 60 seconds,
				reset {
					trigger = 0 in 60 seconds,
					command = "/home/alan/svn/priv/reaction/reset.sh messages-su" # the key is passed as env var KEY
				}
		    }
	  }
	  "(\S+) is on fire!" {
		command="alert.sh \1"
	  }
}

"/tmp/asterisk.log" {
	"in handle_request_register: Registration from '.*' failed for '(.*):\d*' - Wrong password" {
		command="/home/alan/svn/priv/reaction/trigger.sh asterisk \1",
		threshold {
			key="\1",
			trigger = 3 in 2 minutes,
			reset {
				trigger = 0 in 5 minutes,
				command="/home/alan/svn/priv/reaction/reset.sh asterisk" # the key is passed as env var KEY
			}
		}
	}
}
