# This is a sample configuration file

@version 1.0 # Version number is 1.0
@options {
	pidfile="/var/run/reactd.pid",
	mail="", # email address
	log="syslog"
}

"/tmp/messages" { # messages, important log file!
	"FAILED su for root by (\S+)" { # someone trying to hack us
		    command="/usr/local/bin/counterattack.sh \1",
		    mail="alan@test.com",
		    threshold {
				key="\1",
				count=5, # 5 times
				period=10 minutes,
				reset {
					  period=1 hour,
					  command="/usr/local/bin/reset.sh \1"
				}
		    }
	  }
	  "(\S+) is on fire!" {
		command="alert.sh \1"
	  }
}

"/tmp/asterisk.log" {
	"in handle_request_register: Registration from '.*' failed for '(.*):\d*' - Wrong password" {
		command="/usr/local/bin/blockasterisk.sh \1",
		threshold {
			key="\1",
			count=3,
			period=2 minutes,
			reset {
				period=1 hour,
				command="/usr/local/bin/unblockasterisk.sh \1"
			}
		}
	}
}