# This is a sample configuration file

# The commands will have the following env variables available:
# REACT_0 .. REACT_9: the matches from the last regular expression match, just like \0 .. \9 (only for trigger) (note: the whole line is available in REACT_0)
# REACT_KEY: the key of the threshold
# REACT_FILE: file where string was matched (only for trigger)

@version 1.0 # Version number is 1.0
@options {
    pidfile = "/var/run/reactd.pid",
    # mail = "", # email address
    logging = "stderr",
    logprefix = "[%F %T] ",
    loglevel = "debug"
}

"/tmp/messages" { # messages, important log file!
    "FAILED su for (\S+) by (\S+)" { # someone trying to hack us
            command="/home/alan/git/reaction/trigger.sh", # env vars: KEY LOG
            key="\2-authenticating-as-\1",
            trigger = 3 in 60 seconds,
            reset {
                timeout = 10 seconds,
                command = "/home/alan/git/reaction/reset.sh" # the key is passed as env var KEY
            }
      }
      "(\S+) is on fire!" {
        key="\1",
        command="/home/alan/git/reaction/alert.sh" # command runs every time there's a match, because there's no trigger
      }
}

"/tmp/asterisk.log" {
    "in handle_request_register: Registration from '.*' failed for '(.*):\d*' - Wrong password" {
        command="./trigger.sh",
        key="\1",
        trigger = 3 in 2 minutes,
        reset {
            timeout = 5 minutes,
            command="/home/alan/git/reaction/reset.sh" # the key is passed as env var KEY
        }
    }
}
